
# google cloud
GCP_PROJECT_ID=fifth-name-424610-m9
GCP_REGION=europe-west1
DOCKER_REPO_NAME=cyp
#GAR_MEMORY=

#APP_NAME=cyb


# Docker
DOCKER_IMAGE_NAME=cyp
DOCKER_LOCAL_PORT=8000
DOCKER_IMAGE_PATH=gcr.io/$GCP_PROJECT/$APP_NAME



MODEL_PATH=/models/model.pkl
DATA_PATH=/data/WELFake_Dataset.csv

WORDCLOUD_REAL_PATH=/models/words_real.json
WORDCLOUD_FAKE_PATH=/models/words_fake.json
