name: CYB News Docker Image CI

env:
  DOCKER_REPO_NAME: 'cyb'
  DOCKER_IMAGE_NAME: 'cyb'
  GCP_PROJECT_ID: 'lewagon-bootcamp-424308'
  GCP_REGION: 'europe-west1'
  DOCKER_LOCAL_PORT: 8080
  GAR_MEMORY: '2Gi'

on:
  push:
    branches: [ 'main', 'cicd_test' ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Build the Docker image
      run: make docker_build && make docker_push && make docker_deploy
  # push:
  #   runs-on: ubuntu-latest
  #   needs: build
  #   steps:
  #     - run: make docker_push
  # deploy:
  #   runs-on: ubuntu-latest
  #   needs: push
  #   steps:
  #     - run: make docker_deploy
