name: CYB News Docker Image CI

on:
  push:
    branches: [ 'main', 'cicd_test' ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Build the Docker image
      run: make docker_build
  push:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - run: make docker_push
  deploy:
    runs-on: ubuntu-latest
    needs: push
    steps:
      - run: make docker_deploy
